is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minda_Iulia_ProiectMPA
build_property.RootNamespace = Minda_Iulia_ProiectMPA
build_property.ProjectDir = D:\Iulia\ECTS\Masterat\Anul I\Semestrul I\Medii de programare avansate\lab\Proiect\Minda_Iulia_ProiectMPA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Iulia\ECTS\Masterat\Anul I\Semestrul I\Medii de programare avansate\lab\Proiect\Minda_Iulia_ProiectMPA
build_property._RazorSourceGeneratorDebug = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Cars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Cars/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Cars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Cars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Iulia/ECTS/Masterat/Anul I/Semestrul I/Medii de programare avansate/lab/Proiect/Minda_Iulia_ProiectMPA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rwme0hrllq
